{
  "name": "shoonaya",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "prebuild": "npm run build --workspace=@sangam/pramana-core --workspace=@sangam/pramana-serve --workspace=@sangam/pramana-eval",
    "prepare": "npm run build --workspace=@sangam/pramana-core --workspace=@sangam/pramana-serve --workspace=@sangam/pramana-eval",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "compare:gita-retrieval": "npx tsx scripts/compare_retrieval.ts",
    "compare:upanishads-retrieval": "npx tsx scripts/compare_upanishads_retrieval.ts",
    "compare:gurbani-retrieval": "npx tsx scripts/compare_gurbani_retrieval.ts",
    "compare:buddhist-retrieval": "npx tsx scripts/compare_buddhist_retrieval.ts",
    "compare:jain-retrieval": "npx tsx scripts/compare_jain_retrieval.ts",
    "eval:run": "PYTHONPATH=python/ai_pipeline/src python3 -m ai_pipeline.evals.run_evals",
    "eval:compare": "PYTHONPATH=python/ai_pipeline/src python3 -m ai_pipeline.evals.compare_providers",
    "eval:compare:self-hosted": "PYTHONPATH=python/ai_pipeline/src python3 -m ai_pipeline.evals.compare_providers --modes mock hosted self-hosted",
    "corpus:build-indexes": "PYTHONPATH=python/ai_pipeline/src python3 -m ai_pipeline.embeddings.build_embeddings",
    "corpus:validate-indexes": "PYTHONPATH=python/ai_pipeline/src python3 -m ai_pipeline.embeddings.validate_indexes",
    "diagnostics": "PYTHONPATH=python/ai_pipeline/src python3 -m ai_pipeline.diagnostics.pramana_status",
    "diagnostics:json": "PYTHONPATH=python/ai_pipeline/src python3 -m ai_pipeline.diagnostics.pramana_status --json-only",
    "diagnostics:warn": "PYTHONPATH=python/ai_pipeline/src python3 -m ai_pipeline.diagnostics.pramana_status --fail-on-warn",
    "diagnostics:dashboard": "PYTHONPATH=python/ai_pipeline/src python3 -m ai_pipeline.diagnostics.generate_markdown_dashboard",
    "generate:splash": "npx tsx scripts/generate-splash.ts"
  },
  "dependencies": {
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.0",
    "@sangam/pathshala-engine": "*",
    "@sangam/sadhana-engine": "*",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-query": "^5.97.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astronomia": "^4.2.0",
    "astronomy-engine": "^2.1.19",
    "capacitor-voice-recorder": "^7.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.38.0",
    "geo-tz": "^8.1.7",
    "google-auth-library": "^10.6.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.383.0",
    "next": "^15.5.15",
    "razorpay": "^2.9.6",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "tailwind-merge": "^2.4.0",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "critters": "^0.0.23",
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "15.5.15",
    "postcss": "^8",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-arm64-gnu": "4.60.1",
    "@rollup/rollup-linux-x64-gnu": "4.60.1"
  }
}
